@import 'reset.css';
@import 'variables.css';

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 30px;
}

body {
  background-image: url('/images/bg_pattern.png');
  background-repeat: repeat;
  background-color: var(--body-bg);
  font-family: 'Nunito', Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}

.header .line {
  width: 100%;
  height: 10px;
  background: linear-gradient(
    to right,
    rgb(var(--main-gradient-start)),
    rgb(var(--main-gradient-end))
  );
}

.header .logo-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  background-color: var(--header-bg);
  z-index: 2;
}

.header .logo-wrapper .logo-text {
  font-size: 24px;
  font-weight: bold;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgb(var(--main-gradient-start))),
    to(rgb(var(--main-gradient-end)))
  );
  background: linear-gradient(
    to right,
    rgb(var(--main-gradient-start)),
    rgb(var(--main-gradient-end))
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header .logo-wrapper .logo-text.left {
  position: absolute;
  left: calc(50% - 148px);
}

.header .logo-wrapper .logo-text.right {
  position: absolute;
  right: calc(50% - 130px);
}


.header .logo-wrapper .logo-img {
  background: var(--header-bg);
  margin-top: 32px;
  padding: 0 20px 10px 20px;
  border-radius: 30px;
}

.header .menu-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .menu-wrapper ul {
  height: 100px;
  background: #0f2027;
  padding: 50px 40px 20px 40px;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flex;
  border-radius: 0 0 25px 25px;
}

.header .menu-wrapper ul li {
  padding: 0 15px 15px 15px;
}

.header .menu-wrapper ul li a {
  color: var(--light-green-text);
  transition: color 0.3s ease;
  position: relative;
}

.header .menu-wrapper ul li a:after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--dark-green-text);
  transition: width 0.3s ease;
}

.header .menu-wrapper ul li a:hover {
  color: var(--dark-green-text);
}

.header .menu-wrapper ul li a:hover::after {
  width: 100%;
}

.header .menu-wrapper ul li a.active {
  color: var(--dark-green-text);
}

.section {
  padding-bottom: 80px;
}

.section .title {
  color: var(--dark-green-text);
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.list .item.with-overlay .image-wrapper {
  position: relative;
  overflow: hidden;
  box-shadow: 3px 7px 25px -5px rgba(0, 0, 0, 0.5);
  filter: blur(1px);
}

.list .item.with-overlay .image-wrapper .img {
  height: 204px;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
}

.list .item.with-overlay .image-wrapper .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(var(--main-gradient-start), 0.5);
  border-radius: 8px;
}

.list .item.with-overlay .text a {
  color: var(--white-text);
  margin: 15px 0;
  display: block;
  transition: color 0.3s ease;
  font-size: 14px;
}

.list .item.with-overlay .text a:hover,
.list .item.with-overlay:hover .text a {
  color: var(--dark-green-text);
}

.list .item.post-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 25px;
}

.list.compact .item.post-card {
  display: flex;
}

.list.compact .item.post-card > a {
  width: 200px;
}

.list .item.post-card .img {
  height: 450px;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
}

.list.compact .item.post-card .img {
  height: 150px;
  width: 200px;
}

.list.compact .item.post-card .description {
  margin-left: 15px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
}

.list .item.post-card .description .details,
.list.compact .item.post-card .description .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: none;
}

.list .item.post-card .description .details {
  border-top: 1px solid #10242e;
  margin: 0 -15px;
  padding: 0 15px;
  padding-top: 15px;
}

.list .item.post-card .description .details .tags {
  display: flex;
}

.list .item.post-card .description .details .tags .tag {
  padding: 6px 10px;
  margin-right: 10px;
  background-color: var(--header-bg);
  color: var(--dark-green-text);
  border-radius: 4px;
  font-size: 10px;
}

.list .item.post-card .description .details .date {
  font-size: 12px;
  color: var(--dark-green-text);
  border-radius: 4px;
  font-style: italic;
  margin-top: 20px;
}

.list .item.post-card h1 {
  margin: 15px 0;
}

.list .item.post-card .titles {
  margin-bottom: 25px;
}

.list.compact .item.post-card h1 {
  margin: 0 0 15px 0;
}

.list .item.post-card h1 a {
  font-size: 18px;
  color: var(--white-text);
  font-weight: bold;
  transition: color 0.3s ease;
}

.list .item.post-card h1 a:hover,
.list .item.post-card:hover h1 a {
  color: var(--dark-green-text);
}

.list .item.post-card h6 {
  font-size: 14px;
  color: var(--light-green-text);
}

.tags .list .item {
  padding: 15px;
  margin-bottom: 15px;
  background-color: var(--card-bg);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.tags .list .item img {
  width: 42px;
  height: 42px;
}

.tags .list .item:hover {
  background-color: var(--card-bg-hover);
}

.tags .list .item .texts .name {
  color: var(--white-text);
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

.tags .list .item .texts .post-count {
  color: var(--dark-green-text);
  font-size: 14px;
}
